spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.schema=public
spring.jpa.properties.hibernate.default_schema=my_schema
spring.datasource.username=postgres
spring.datasource.password=admin

